0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:34 +0800] "GET /login.html HTTP/1.1" 200 717 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:21:53 +0800] "POST /login HTTP/1.1" 200 144 http-bio-8090-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:00 +0800] "GET /failer.html HTTP/1.1" 200 147 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:22:10 +0800] "POST /login HTTP/1.1" 200 144 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:25:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:25:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:26:07 +0800] "POST /login HTTP/1.1" 200 144 http-bio-8090-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:37:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:11 +0800] "POST /login HTTP/1.1" 200 144 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 3
